<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CapitãoGG</title>
    <link rel="stylesheet" href="style.css" />
</head>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar.png"
          alt="Foto De CapitaoGG Com Headseat Olhando Pra Camera "
        />
        <p>@CapitãoGG</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <div>
        <ul>
          <li>
            <a
              href="https://www.instagram.com/alberto_capitaogg/"
              target="_blank"
              >ME SIGA NO INSTAGRAM
            </a>
          </li>
          <li>
            <a
              href="https://www.tiktok.com/@capitaogg7.7?is_from_webapp=1&sender_device=pc"
              target="_blank"
              >ME SIGA NO TIKTOK</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCBb3z9yMawB8hRxK-V-_JiA"
              target="_blank"
              >ME SIGA NO YOUTUBE</a
            >
          </li>
          <li>
            <a
              href="https://www.magazinevoce.com.br/magazinenowcastel/"
              target="_blank"
              >MINHA LOJA MAGALU</a
            >
          </li>
        </ul>
        <div id="social-links">
          <a href="https://www.instagram.com/alberto_capitaogg/" target="_blank"
            ><ion-icon name="logo-instagram"> </ion-icon
          ></a>
          <a href="https://www.tiktok.com/@capitaogg7.7" target="_blank"
            ><ion-icon name="logo-tiktok"></ion-icon
          ></a>

          <a
            href="https://www.youtube.com/channel/UCBb3z9yMawB8hRxK-V-_JiA"
            target="_blank"
            ><ion-icon name="logo-youtube"></ion-icon
          ></a>

          <a
            href="https://www.magazinevoce.com.br/magazinenowcastel/"
            target="_blank"
            ><ion-icon name="bag-handle-outline"></ion-icon
          ></a>
        </div>
        <footer>"SIGAM-ME OS BONS"</footer>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
     
   <script src="./script.js"></script>
  </body>
  
</html>
